{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"de",
				"dependencyName"
			],
			[
				"ang",
				"angularModule"
			],
			[
				"for",
				"for	for (…) {…} (Improved Native For-Loop)"
			],
			[
				"deps",
				"deps"
			],
			[
				"dep",
				"depsText"
			],
			[
				"mod",
				"moduleText"
			],
			[
				"par",
				"parentRequire"
			],
			[
				"un",
				"unwrapModule"
			],
			[
				"normal",
				"normalizedModule"
			],
			[
				"an",
				"angular"
			],
			[
				"dependency",
				"dependencyName"
			],
			[
				"norm",
				"normalizedName"
			],
			[
				"angul",
				"angluarModule"
			],
			[
				"anu",
				"angluarModule"
			],
			[
				"ng",
				"ngModule"
			],
			[
				"agn",
				"angularModule"
			],
			[
				"nroa",
				"normalizedName"
			],
			[
				"parent",
				"parentName"
			],
			[
				"angular",
				"angularModule"
			],
			[
				"requ",
				"requestHandler"
			],
			[
				"req",
				"requestHandler"
			],
			[
				"module",
				"moduleName"
			],
			[
				"depe",
				"dependencies"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/ng-module.js",
			"settings":
			{
				"buffer_size": 9120,
				"line_ending": "Windows"
			}
		},
		{
			"file": "bower.json",
			"settings":
			{
				"buffer_size": 656,
				"line_ending": "Unix"
			}
		},
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 1311,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/unit/ng-module.js",
			"settings":
			{
				"buffer_size": 702,
				"line_ending": "Windows"
			}
		},
		{
			"file": "example/package1/index.js",
			"settings":
			{
				"buffer_size": 83,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/ng.js",
			"settings":
			{
				"buffer_size": 4001,
				"line_ending": "Windows"
			}
		},
		{
			"file": "example/ng/provider.js",
			"settings":
			{
				"buffer_size": 103,
				"line_ending": "Windows"
			}
		},
		{
			"file": "example/module2.js",
			"settings":
			{
				"buffer_size": 137,
				"line_ending": "Windows"
			}
		},
		{
			"file": "example/ng/factory2.js",
			"settings":
			{
				"buffer_size": 118,
				"line_ending": "Windows"
			}
		},
		{
			"file": "example/ng/provider2.js",
			"settings":
			{
				"buffer_size": 153,
				"line_ending": "Windows"
			}
		},
		{
			"file": "test/unit/ng.js",
			"settings":
			{
				"buffer_size": 1263,
				"line_ending": "Windows"
			}
		},
		{
			"file": "example/module1.js",
			"settings":
			{
				"buffer_size": 109,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 35.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pack	",
				"Package Control: Discover Packages"
			],
			[
				"",
				"Package Control: Discover Packages"
			],
			[
				"package control: insta",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 339.0,
		"history":
		[
			"help",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/Development/Github/ng-amd/example/module1.js",
		"/E/Development/Github/ng-amd/example/package1/index.js",
		"/E/Development/Github/ng-amd/src/ng.js",
		"/E/Development/Github/ng-amd/node_modules/requirejs/bin/r.js",
		"/E/Development/Github/ng-amd/main-built.js",
		"/E/Development/Github/ng-amd/build.js",
		"/E/Development/Github/ng-amd/example/app.js",
		"/E/Development/Github/ng-amd/bower.json",
		"/E/Development/Github/ng-amd/example/ng/factory2.js",
		"/E/Development/Github/ng-amd/test/unit/ng-module.js",
		"/E/Development/Github/ng-amd/karma.conf.js",
		"/E/Development/Github/ng-amd/test/test.require.config.js",
		"/E/Development/Github/ng-amd/test/unit/ng.js",
		"/E/Development/Github/ng-amd/example/ng/provider.js",
		"/E/Development/Github/ng-amd/example/ng/factory.js",
		"/E/Development/Github/ng-amd/example/ng/provider2.js",
		"/E/Development/Github/ng-amd/bower_components/jquery/jquery.js",
		"/E/Development/Github/ng-amd/bower_components/jquery/jquery.min.js",
		"/E/Development/Github/ng-amd/bower_components/requirejs/docs/history.html",
		"/E/Development/Github/ng-amd/src/builder/ng.js",
		"/E/Development/Github/ng-amd/src/ng-inject.js",
		"/E/Development/Github/ng-amd/test/unit/ng-bootstrap.js",
		"/E/Development/Github/ng-amd/src/ng-bootstrap.js",
		"/E/Development/Github/ng-amd/example/app-strap.js",
		"/E/Development/Github/ng-amd/example/package2/index.js",
		"/E/Development/Github/ng-amd/example/package1/module1.js",
		"/E/Development/Github/ng-amd/example/package1/service/factory.js",
		"/E/Development/Github/ng-amd/example/package1/service/provider.js",
		"/E/Development/Github/ng-amd/example/package1/module2.js",
		"/E/Development/Github/ng-amd/example/module2.js",
		"/E/Development/Github/ng-amd/src/ng-module.js",
		"/E/Development/Github/ng-amd/example/package2/module1.js",
		"/E/Development/Github/ng-amd/example/package2/module2.js",
		"/E/Development/Github/ng-amd/README.md",
		"/E/Development/Github/ng-amd/package.json",
		"/E/Development/Github/ng-amd/test/example/app.js",
		"/C/Users/David/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/David/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/E/Development/Github/ng-amd/ng-amd.sublime-project",
		"/E/Development/sciQuest/NGPrototype-remote/app/js/crusade/service/settings.js",
		"/E/Development/sciQuest/NGPrototype-remote/app/js/crusade/urlRouter/route.js",
		"/E/Development/sciQuest/NGPrototype-remote/app/js/crusade/urlRouter/router.js",
		"/E/Development/sciQuest/NGPrototype-remote/app/js/crusade/util/format.js",
		"/E/Development/sciQuest/NGPrototype-remote/app/js/crusade/util/boolean.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"parentRequire",
			"$inject",
			"angular.",
			"buildMap",
			"console.log",
			"angluarModule",
			"angularModule",
			"moduleName",
			"load.",
			"fromtext",
			"enableBuildCallback",
			"logger",
			"//logger",
			"logger",
			"log",
			"window",
			"angular.",
			"isarray",
			"angular.",
			"angular",
			"window",
			"normalize",
			"nromalize",
			"makeWriteFile",
			"write",
			".write",
			".wite",
			"path, callback",
			"function() {",
			".call",
			"moduleName",
			"newContext",
			"nameToUrl",
			"package",
			"normalize",
			"= normalize",
			"normalize",
			"require",
			"moduleName",
			"item",
			"{\n",
			" }",
			";\n",
			"UrlRouter",
			")        "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"localRequire",
			"angularModule",
			"logger",
			"localRequire, path, callback",
			"module",
			"UrlRoute"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/ng-module.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9120,
						"regions":
						{
						},
						"selection":
						[
							[
								975,
								975
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 227.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "bower.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 656,
						"regions":
						{
						},
						"selection":
						[
							[
								59,
								99
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1311,
						"regions":
						{
						},
						"selection":
						[
							[
								503,
								503
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "test/unit/ng-module.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 702,
						"regions":
						{
						},
						"selection":
						[
							[
								507,
								507
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "example/package1/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 83,
						"regions":
						{
						},
						"selection":
						[
							[
								52,
								52
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/ng.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4001,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 99.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "example/ng/provider.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 103,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "example/module2.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 137,
						"regions":
						{
						},
						"selection":
						[
							[
								25,
								25
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "example/ng/factory2.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 118,
						"regions":
						{
						},
						"selection":
						[
							[
								76,
								76
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "example/ng/provider2.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 153,
						"regions":
						{
						},
						"selection":
						[
							[
								12,
								12
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "test/unit/ng.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1263,
						"regions":
						{
						},
						"selection":
						[
							[
								885,
								885
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "example/module1.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 109,
						"regions":
						{
						},
						"selection":
						[
							[
								109,
								109
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "ng-amd.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 241.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
